# Book-Search

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ptb/booksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptb/booksearch/: BookSearchApplication.kt  DependencyGraph.kt
app/src/main/java/com/ptb/booksearch/bookdetails/presentation/: Composables.kt
app/src/main/java/com/ptb/booksearch/libraraysearch/data/models/: SearchResults.kt
app/src/main/java/com/ptb/booksearch/libraraysearch/data/repository/: LibraryRepositoryImpl.kt
app/src/main/java/com/ptb/booksearch/libraraysearch/di/: LibraryModule.kt
app/src/main/java/com/ptb/booksearch/libraraysearch/domain/repository/: LibraryRepository.kt
app/src/main/java/com/ptb/booksearch/libraraysearch/domain/usecases/: SearchBooksUseCase.kt
app/src/main/java/com/ptb/booksearch/libraraysearch/presentation/: MainActivity.kt
app/src/main/java/com/ptb/booksearch/libraraysearch/presentation/composables/: LibraryComposables.kt
app/src/main/java/com/ptb/booksearch/libraraysearch/presentation/viewmodels/: LibrarySearchViewModel.kt
app/src/main/java/com/ptb/booksearch/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/ptb/booksearch/network/: ApiStates.kt  BookApi.kt
app/src/main/java/com/ptb/booksearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: broken_link.xml  sad_face.xml  search.xml
app/src/main/res/values/: values.xml
app/src/test/java/com/ptb/booksearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
